/*-- Global Settings --/


body html
  height: 100%
  background: honeydew
  /*--background: rgba(183, 255, 251, 0.5)--//

/*-- Navbar --/

.navbar-default
  background: #fff
  border: 0

.navbar-brand
  font-size: 18px
  color: #000
  font-weight: bold

/*-- Landing Page --/

#landing
  background-image: url(img/blank-2.jpg)
  background-size: cover
  background-position: center
  color: black
  height: 100vh

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

/*-- Main Page --/

#showcase
  margin-top: 3.75%
  padding-top: 5%

  .btn
    opacity: 0.5

  h1
    font-size: 50px
    margin-bottom: 20px

  img
    width: 100%



#testimonial
  margin-top: 3%
  margin-bottom: 5%
  border: 1px solid black

/*-- Contact --/

#contact
  margin-top: 5%
  margin-bottom: 3%

  #social
    a
      color: black

/*-- Footer Items --/
#copyright
  font-weight: normal
  font-size: 12px
  background-color: black
  color: #f1f1f1
