/*-- Main Page --/

#showcase
  margin-top: 3.75%
  padding-top: 5%

  .btn
    opacity: 0.5

  h1
    font-size: 50px
    margin-bottom: 20px

  img
    width: 100%

    #testimonial
      margin-top: 3%
      margin-bottom: 5%
      border: 1px solid black
